<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>Dart</project>
    <designer>Grid Sound and Screen</designer>
    <size autoposition="scale">
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <themes />
  <scripts>
    <script name="packages/browser/dart.js" />
    <script name="app.dart.js" />
  </scripts>
  <page name="Startup" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait />
    <landscape />
  </page>
</gui>